<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TF9-Ji-eeG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DFN-IZ-sri">
            <objects>
                <navigationController id="TF9-Ji-eeG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v20-q7-jNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZWk-BO-41P" kind="relationship" relationship="rootViewController" id="U7g-3h-ftg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jll-IP-BkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="92"/>
        </scene>
        <!--Tela Inicial-->
        <scene sceneID="gcP-qV-TJC">
            <objects>
                <viewController id="ZWk-BO-41P" customClass="ViewController" customModule="Aula_001_QuickLook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIo-kI-1J7"/>
                        <viewControllerLayoutGuide type="bottom" id="qBZ-h1-6cQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GpT-4J-3j6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-Qr-9ZI">
                                <frame key="frameInset" minX="106" minY="269" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="mostrar arquivo"/>
                                <connections>
                                    <action selector="mostrarArquivo:" destination="ZWk-BO-41P" eventType="touchUpInside" id="UZl-kw-8ZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tela Inicial" id="2ls-dc-fWu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yl-8N-atY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="92"/>
        </scene>
    </scenes>
</document>
